{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"smartroomproject-f67ab","appId":"1:764437536717:android:fd141869420964ddce6e84","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartroomproject-f67ab","configurations":{"android":"1:764437536717:android:fd141869420964ddce6e84"}}}}}}